<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/verOne"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/horOne"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/verTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPondokV"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:padding="10dip"
                android:lineSpacingExtra="8sp"
                android:text="Pondok Pesantren Miftahul Huda"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#239b56"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Gading Pesantren no.38, Klojen, Malang"
                android:textAlignment="viewStart"
                android:textColor="#239b56" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gading" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:paddingTop="30dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visi : "
        android:textAlignment="center"
        android:textColor="@color/album_title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sebagai lembaga pembina jiwa taqwallah."
        android:textAlignment="center"
        android:textColor="@color/album_title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Misi :"
        android:textAlignment="center"
        android:textColor="@color/album_title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membentuk insan-insan yang bertaqwa dan berakhlak mulia."
        android:textAlignment="center"
        android:textColor="@color/album_title" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tujuan :"
        android:textAlignment="center"
        android:textColor="@color/album_title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text=" Mencetak kader-kader agama dan bangsa sebagai uswatun hasanah di masyarakat yang memiliki kedisiplinan tinggi, bertanggungjawab dan berkepribadian luhur dengan bekal ilmu (Lisanut maqol) dan amal Lisanul hal)"
        android:textAlignment="center"
        android:textColor="@color/album_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKmr"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#145a32"
            android:lineSpacingExtra="2sp"
            android:paddingRight="2dp"
            android:text="Lihat Daftar Kamar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

